<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ijero.jeroedittext.MainActivity">

    <cn.ijero.library.JeroEditText
        app:jet_tipTextSize="15sp"
        app:jet_maxLength="30"
        app:jet_maxTextColor="#FFFF0000"
        app:jet_fillTextColor="#FF0000FF"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
