<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="cn.ijero.jeroedittext.MainActivity">

    <TextView
        android:id="@+id/tv_main_title_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_normal_title"
        android:textColor="@color/colorBlackTitle"
        android:textSize="16sp" />

    <cn.ijero.library.JeroEditText
        android:id="@+id/jet_main_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_title_normal"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_jet_narmal"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="10dp"
        app:jet_defTextColor="@color/colorDefaultText"
        app:jet_defTextSize="15sp"
        app:jet_maxLength="10"
        app:jet_maxTextColor="@color/colorFillText" />


    <TextView
        android:id="@+id/tv_main_title_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jet_main_normal"
        android:layout_marginTop="10dp"
        android:text="@string/str_shape_title"
        android:textColor="@color/colorBlackTitle"
        android:textSize="16sp" />

    <cn.ijero.library.JeroEditText
        android:background="@drawable/jet_bg"
        android:id="@+id/jet_main_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_main_title_shape"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_jet_shape"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="10dp"
        app:jet_defTextColor="#FF909090"
        app:jet_defTextSize="15sp"
        app:jet_maxLength="30"
        app:jet_maxTextColor="@color/colorFillText" />

</RelativeLayout>
